TARGET=ej

CC=g++
CFLAGS+=-ansi -Wall -Wextra -Wcast-qual -Wmissing-declarations -Wno-unused-parameter -Werror -pedantic -lm -pthread# -g `pkg-config --cflags glib-2.0`
CPPFLAGS=$(CFLAGS)
SOURCESCPP=$(shell echo *.cpp)
OBJECTSCPP=$(SOURCESCPP:.cpp=.o)
PDFSCPP=$(SOURCESCPP:.cpp=.pdf)

all: $(TARGET)
debug: CXX += -DDEBUG -g 
debug: CC += -DDEBUG -g 
debug: $(TARGET)

$(TARGET):  $(OBJECTSCPP)
	@echo -e "\033[1mLinkeando\033[0m $(TARGET)"
	@$(CC) $(OBJECTSCPP)  -o $(TARGET)
	
%.o : %.cpp
	@echo -e "\033[1mCompilando\033[0m $<"
	@$(CC) -c $(CPPFLAGS) $< -o $@
	@enscript --color -C -Ecpp -fCourier8 $< -o -| ps2pdf - $(@:.o=.pdf)
clean:
	rm -f $(TARGET) $(PDFSCPP) $(OBJECTSCPP) $(BSTRING_OBJECTS) .depend *~ poblacion-* temp*

lindear:
	astyle -A2 -z2 -n *.cpp *.hpp

-include .depend
.PHONY: clean all

